<?xml version="1.0" encoding="UTF-8"?>
<project name="ExceptionDoctor" default="build">
  <property file="build.properties"/>

  <target name="build"
    depends="build.doctor, build.bluej.core, build.bluej.junit"/>

  <target name="build.doctor">
    <delete file="exception-doctor_${version}.jar"/>
    <jar destfile="exception-doctor_${version}.jar">
      <fileset dir="bin">
        <exclude name="bluej/"/>
        <exclude name="**/test/"/>
      </fileset>
    </jar>
  </target>

  <target name="build.bluej.core">
    <delete file="bluejcore.jar"/>
    <jar destfile="bluejcore.jar">
      <zipfileset src="../BlueJ/bluejcore.jar"
        excludes="bluej/runtime/ExecServer*.class"/>
      <fileset dir="bin">
        <include name="bluej/runtime/"/>
      </fileset>
    </jar>
  </target>

  <target name="build.bluej.junit">
    <delete file="junit.jar"/>
    <jar destfile="junit.jar">
      <zipfileset src="../BlueJ/junit.jar"
        excludes="junit/framework/TestCase.class"/>
      <fileset dir="bin">
        <include name="junit/framework/"/>
        <include name="org/webcat/"/>
        <exclude name="**/test/"/>
      </fileset>
    </jar>
  </target>

  <target name="build.junit">
    <delete file="exception-doctor-junit.jar"/>
    <jar destfile="exception-doctor-junit.jar">
      <zipfileset src="junit-4.7.jar"
        excludes="junit/framework/TestCase.class,org/junit/internal/runners/model/EachTestNotifier.class"/>
      <fileset dir="bin">
      	<exclude name="bluej/"/>
        <exclude name="**/test/"/>
      </fileset>
    </jar>
  </target>

</project>
